<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!--    Main CSS-->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/contact.css">
    <title>Contact</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__content">
            <!--            Header logo-->
            <div class="header__logo">
                <a href="/"><img src="img/header-logo.svg" alt="hearts"></a>
            </div>
            <!-- Navigation -->
            <nav class="header__nav">
                <ul class="header__menu">
                    <li class="header__menu__item"><a href="#kuidas">Kuidas toimib</a></li>
                    <li class="header__menu__item"><a href="#api">Äpi vaated</a></li>
                    <li class="header__menu__item"><a href="#meist">Meist</a></li>
                    <li class="header__menu__item"><a href="/coupler/contact.html">Kontakt</a></li>
                    <li class="header__menu__item "><a href="#politic">Privaatsuspoliitika</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <!--                        <span></span>-->
                    <span></span>
                </div>
            </nav>
        </div>
    </div>
</header>
<main>
    <section class="main">
        <div class="container__contact">
            <div class="upper__content">
                <p class="upper__descr-accent">Täname, et huvitud meie valmivast suhteäpist!</p>
                <p class="upper__descr">Hetkel on rakendus arendamisel.</p>
            </div>
            <div class="bottom__content">
                <div class="bottom__image">
                    <img src="img/phone-contact.png" alt="phone">
                </div>
                <div class="contact__form">
                    <p class="descr upper">Soovid olla esimeste seas, kes saab rakendust kasutada? <br></p>
                    <p class="descr">Jäta meile oma e-maili aadress ja me anname teada, kui rakendus on valminud.
                    </p>
                    <form action="#" class="form">
                        <div class="field__group">
                            <input type="text" id="name" placeholder="Nimi:">
                            <input type="email" id="email" placeholder="E-Mail:">
                        </div>
                        <div class="field__group-box">
                            <input type="checkbox" id="info" name="info" value="done">
                            <label for="info">Olen tutvunud privaatsusteatega ja nõustun
                                minu andmete töötlemisega. Nõustun, et minu e-maili aadressile
                                võidakse saata infot rakenduse kohta</label>
                        </div>
                        <input type="submit" class="link" value="Saada">

                    </form>
                </div>
            </div>

        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__content">
            <div class="left-col">
                <div class="left__content">
                    <a href="#" class="footer__logo"><img src="img/header-logo.svg" alt="logo" ></a>
                    <p class="footer__text">Coupler OÜ</p>
                    <a href="mailto:office@couplerapp.io" class="link-mail">office@couplerapp.io</a>
                </div>
            </div>
            <div class="right-col">
                <div class="right__content">
                    <a href="#" class="footer__link">Privaatsuspoliitika</a>
                    <ul class="footer__menu">
                        <li><a href="#" class="footer__menu_item">Kuidas toimub</a></li>
                        <li><a href="#" class="footer__menu_item">Kuidas toimub</a></li>
                        <li><a href="#" class="footer__menu_item">Kuidas toimub</a></li>
                        <li><a href="#" class="footer__menu_item">Kuidas toimub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>